#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W       &kp E       &kp R             &kp T      &kp Y      &kp U              &kp I       &kp O       &kp P
&hm LCTRL A  &hm LALT S  &hm LCMD D  &hm LEFT_SHIFT F  &lt 7 G    &lt 7 H    &hm RIGHT_SHIFT J  &hm RCMD J  &hm RALT L  &hm RCTRL SEMICOLON
&kp Z        &kp X       &kp C       &kp V             &kp B      &kp N      &kp M              &kp COMMA   &kp DOT     &kp SLASH
&lt 1 ESC                            &lt 2 SPACE       &lt 3 TAB  &lt 4 DEL  &lt 0 BACKSPACE                            &lt 6 ENTER
            >;
        };

        layer_1 {
            bindings = <
&trans     &trans    &trans    &trans     &trans  &trans   &kp F7    &kp F8  &kp F9  &kp F12
&kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans  &trans   &kp F4    &kp F5  &kp F6  &kp F11
&trans     &trans    &trans    &trans     &trans  &trans   &kp F1    &kp F2  &kp F3  &kp F10
&trans                         &trans     &trans  &kp DEL  &kp BSPC                  &kp ENTER
            >;
        };

        layer_2 {
            bindings = <
&trans     &trans    &trans    &trans     &trans  &trans     &kp N7  &kp N8  &kp N9  &kp DQT
&kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp SQT
&trans     &trans    &trans    &trans     &trans  &kp PLUS   &kp N1  &kp N2  &kp N3  &kp GRAVE
&trans                         &trans     &trans  &kp MINUS  &kp N0                  &kp DOT
            >;
        };

        layer_3 {
            bindings = <
&trans     &trans    &trans    &trans     &trans  &kp LEFT_PARENTHESIS  &kp AMPS         &kp ASTERISK  &kp TILDE  &kp RIGHT_PARENTHESIS
&kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans  &kp LBRC              &kp DOLLAR       &kp PERCENT   &kp CARET  &kp RBRC
&trans     &trans    &trans    &trans     &trans  &kp LBKT              &kp EXCLAMATION  &kp AT_SIGN   &kp POUND  &kp RBKT
&trans                         &trans     &trans  &kp UNDERSCORE        &kp PIPE                                  &kp BSLH
            >;
        };

        layer_4 {
            bindings = <
&trans   &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans  &trans     &trans    &trans    &trans
&trans   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL
&trans   &trans    &trans    &trans     &trans     &trans  &trans     &trans    &trans    &trans
&kp ESC                      &kp SPACE  &kp TAB    &trans  &trans                         &trans
            >;
        };

        layer_5 {
            bindings = <
&trans   &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans  &trans     &trans    &trans    &trans
&trans   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL
&trans   &trans    &trans    &trans     &trans     &trans  &trans     &trans    &trans    &trans
&kp ESC                      &kp SPACE  &kp TAB    &trans  &trans                         &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &kp C_VOL_UP  &trans  &trans     &trans    &trans    &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp C_VOL_DN  &trans  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL
&trans  &trans        &trans        &trans        &kp C_MUTE    &trans  &trans     &trans    &trans    &trans
&trans                              &trans        &trans        &trans  &trans                         &trans
            >;
        };

        layer_7 {
            bindings = <
&kp Q    &kp W  &kp E  &kp R      &kp T    &kp Y    &kp U     &kp I      &kp O    &kp P
&kp A    &kp S  &kp D  &kp F      &kp G    &kp H    &kp J     &kp K      &kp L    &kp SEMI
&kp Z    &kp X  &kp C  &kp V      &kp B    &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH
&kp ESC                &kp SPACE  &kp TAB  &kp DEL  &kp BSPC                      &kp RET
            >;
        };
    };
};
