#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W  &kp E  &kp R      &kp T           &kp Y      &kp U     &kp I      &kp O    &kp P
&kp A     &kp S  &kp D  &kp F      &kp G           &kp H      &kp J     &kp K      &kp L    &kp SEMICOLON
&kp Z     &kp X  &kp C  &kp V      &kp B           &kp N      &kp M     &kp COMMA  &kp DOT  &kp RIGHT_SHIFT
&kp LCMD                &kp SPACE  &lt 1 CAPSLOCK  &lt 2 ESC  &kp BSPC                      &kp ENTER
            >;
        };

        number_layer {
            bindings = <
&kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp EQUAL
&kp N1           &kp N2  &kp N3    &kp N4      &kp N5       &kp N6     &kp N7         &kp N8        &kp N9     &kp N0
&kp F2           &kp F3  &kp F4    &kp F5      &kp F6       &kp F7     &kp F8         &kp F9        &kp F10    &kp F11
&kp F1                             &trans      &trans       &trans     &trans                                  &kp F12
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans    &kp UP    &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LBKT              &kp RBKT               &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans
&trans                      &trans     &mo 3                 &trans                 &trans                  &trans
            >;
        };

        bt_layer {
            bindings = <
&sys_reset   &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bootloader  &bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &bt BT_PRV  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                           &trans  &trans  &trans  &trans                  &trans
            >;
        };
    };
};
