#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
        };
    };

    macros {
        cp: cp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(C)>;
            label = "CP";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(V)>;
            label = "PASTE";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(Z)>;
            label = "UNDO";
        };

        ss: ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4))>;
            label = "SS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W  &kp E  &kp R        &kp T    &kp Y  &kp U          &kp I      &kp O    &kp P
&kp A         &kp S  &kp D  &kp F        &kp G    &kp H  &kp J          &kp K      &kp L    &mo 2
&kp Z         &kp X  &kp C  &kp V        &kp B    &kp N  &kp M          &kp COMMA  &kp DOT  &kp ENTER
&kp CAPSLOCK                &lt 1 SPACE  &kp TAB  &mo 2  &kp BACKSPACE                      &kp LEFT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
&kp N1        &kp N2  &kp N3  &kp N4  &kp N5                &kp N6                 &kp N7          &kp N8                &kp N9     &kp N0
&trans        &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS       &kp EQUAL             &kp MINUS  &trans
&trans        &trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp APOSTROPHE  &kp NON_US_BACKSLASH  &kp SLASH  &kp ENTER
&kp CAPSLOCK                  &trans  &kp TAB               &trans                 &kp DELETE                                       &kp RIGHT_SHIFT
            >;
        };

        layer_2 {
            bindings = <
&trans          &kp UP    &trans     &trans    &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans
&kp LEFT        &kp DOWN  &kp RIGHT  &trans    &bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans
&undo           &ss       &cp        &paste    &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT                       &kp LCMD  &kp LEFT_ALT  &trans  &trans                  &trans
            >;
        };
    };
};
